<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Library Survey Form Design</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Public Library Survey Form</h1>
      <p>Let us know how we can improve your local library.</p>
    </header>
    <!-- FOOTER -->
    <footer>Created by <a href="https://autumnchris.github.io/portfolio" target="_blank">Autumn Bullard</a></footer>
  </body>
</html>